# BigData_project

./: README.md
Projects/ContainerSlotPicker/: README.md  pom.xml
Projects/ContainerSlotPicker/src/main/java/com/deepthought/containerslotpicker/: ContainerSlotPickerApplication.java
